@font-face {

}
//couleurs
@orange : #FDC13F;
@hover : #ffbc45;
@rouge : #F1304F;


body{
  background: linear-gradient(-180deg, #192A4A 0%, #0A0F1A 100%);
}


#login{
  background: url(../img/stock-photo-women-reading-map-in-convertible-on-remote-road-96937879.png) center no-repeat fixed;
  background-size: cover;
  width:100%;
  height:100%;
  padding-top: 20px;
  h1 {
    margin-top: -175px;
    text-align: center;
    line-height: 1.5;
    z-index: 2;
    color : white;
  }
  .et{
    z-index: 1;
    margin-top: 50px;
    text-align: center;
    font-size: 7em;
    color : @orange;
  }
  form{
    margin: 100px 20px 0px 20px;
    text-align: center;
    padding-bottom: 157px;
    input{
      background: none;
      border: solid white 0px;
      border-bottom: solid white 1px;
      border-radius: 0;
    }
    input::-webkit-input-placeholder {
      color:white;
      font-size: 1em;
    }
    input:-moz-placeholder {
      color:white;
    }
    button{
      margin-top: 30px;
      text-align: center;
      padding: 5px 100px 5px 100px;
      border-radius: 50px;
      color : white;
      background-color: @orange;
    &:hover{
      background-color: @hover;
    }
    }
  }
}

#defis{
  padding-top: 10px;
  height:625px;
  color: white;
  .upContent{
    background-color: white;
    height:500px;
    margin-top: 20px;
    border: @orange solid 15px;
    .topblock{
      background-color: #192A4A;
      height:350px;
      margin-left: -15px;
      margin-right: -15px;
      div{
        text-align: center;
        margin-top: 120px;
      }
      .titre_defi{
        margin-top: 40px;
        font-size: 2em;
        margin-bottom: -10px;
      }
    }
    .bottomblock{
      color: black;
      height:120px;
      margin-left: -15px;
      margin-right: -15px;
      p{
        color: black;
        margin-left: 10px;
        margin-top: -25px;
      }
      button{
        background: url(../img/send.png) center no-repeat;
        height: 60px;
        width: 60px;
        background-color: white;
        border-radius: 50px;
        box-shadow: 0px 2px 4px 0px rgba(194,194,194,0.50), 0px 2px 4px 0px rgba(192,192,192,0.50);
        margin-left: 220px;
        margin-top: -30px;
      }
      textarea{
        padding-left: 10px;
        padding-right: 10px;
        color: black;
        height: 85px;
        width: 100%;
        margin-top: -13px;
        border: none;
      }
    }
  }
}

.defi2{
  background-color: white;
  height:500px;
  margin-top: 20px;
  border: @rouge solid 15px;
  position: relative;
  background: url(../img/stock-photo-women-reading-map-in-convertible-on-remote-road-96937879.png) center no-repeat;
  background-size: cover;
  filter: brightness(0.7);
  -webkit-filter: brightness(0.7);
  -moz-filter:brightness(0.7);

  p{
    z-index: 2;
    position: absolute;
    top: 200px;
    left:0px;
    height:100px;
    text-align: center;
    font-size: 2em;
  }
.image{
  img{
    z-index: 1;
    margin-top: 200px;
    margin-left: 70px;
}}
}